<?xml version="1.0" encoding="UTF-8"?>
<gresources>
    <gresource prefix="/io/gitlab/adhami3310/Converter/">
        <file compressed="true" preprocess="xml-stripblanks">blueprints/window.ui</file>
        <file compressed="true" preprocess="xml-stripblanks">blueprints/image-thumbnail.ui</file>
        <file compressed="true" preprocess="xml-stripblanks">blueprints/image-rest.ui</file>
        <file compressed="true" preprocess="xml-stripblanks" alias="gtk/help-overlay.ui">blueprints/help-overlay.ui</file>
        <file compressed="true">style.css</file>
        <file compressed="true">style-hc.css</file>
        <file preprocess="xml-stripblanks">icons/hicolor/symbolic/apps/io.gitlab.adhami3310.Converter-symbolic.svg</file>
    </gresource>
    <gresource prefix="/io/gitlab/adhami3310/Converter/icons/hicolor/scalable/apps">
        <file preprocess="xml-stripblanks">icons/hicolor/scalable/apps/io.gitlab.adhami3310.Converter.svg</file>
    </gresource>
    <gresource prefix="/io/gitlab/adhami3310/Converter/icons/hicolor/scalable/apps">
        <file preprocess="xml-stripblanks">icons/hicolor/scalable/apps/io.gitlab.adhami3310.Converter.Devel.svg</file>
    </gresource>
    <gresource prefix="/io/gitlab/adhami3310/Converter/icons/hicolor/symbolic/apps">
        <file preprocess="xml-stripblanks">icons/hicolor/symbolic/apps/io.gitlab.adhami3310.Converter-symbolic.svg</file>
    </gresource>
    <gresource prefix="/io/gitlab/adhami3310/Converter/icons/hicolor/scalable/actions">
        <file preprocess="xml-stripblanks">icons/hicolor/scalable/actions/chain-link-symbolic.svg</file>
    </gresource>
    <gresource prefix="/io/gitlab/adhami3310/Converter/icons/hicolor/scalable/actions">
        <file preprocess="xml-stripblanks">icons/hicolor/scalable/actions/chain-link-loose-symbolic.svg</file>
    </gresource>
    <gresource prefix="/io/gitlab/adhami3310/Converter/icons/hicolor/scalable/actions">
        <file preprocess="xml-stripblanks">icons/hicolor/scalable/actions/im-symbolic.svg</file>
    </gresource>
    <gresource prefix="/io/gitlab/adhami3310/Converter/icons/hicolor/scalable/actions">
        <file preprocess="xml-stripblanks">icons/hicolor/scalable/actions/image-symbolic.svg</file>
    </gresource>
    <gresource prefix="/io/gitlab/adhami3310/Converter/icons/hicolor/scalable/actions">
        <file preprocess="xml-stripblanks">icons/hicolor/scalable/actions/plus-large-symbolic.svg</file>
    </gresource>
    <gresource prefix="/io/gitlab/adhami3310/Converter/icons/hicolor/scalable/actions">
        <file preprocess="xml-stripblanks">icons/hicolor/scalable/actions/user-trash-symbolic.svg</file>
    </gresource>
    <gresource prefix="/io/gitlab/adhami3310/Converter/icons/hicolor/scalable/actions">
        <file preprocess="xml-stripblanks">icons/hicolor/scalable/actions/view-more-horizontal-symbolic.svg</file>
    </gresource>

</gresources>
